# enable multiplepart uploads
spring.servlet.multipart.enabled=true

#threshold(minimum size of the file to be written in the disk)
spring.servlet.multipart.file-size-threshold = 1KB
#max file size
spring.servlet.multipart.max-file-size = 100MB

server.port=2021
spring.datasource.name= SpringBootAPIUsingJPA
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update